[pytest]
DJANGO_SETTINGS_MODULE = core.test  # Pointe vers ton fichier test.py
python_files = tests.py test_*.py   # Fichiers de test à chercher
python_functions = test_*           # Fonctions de test à chercher
addopts = --cov=apps/users --cov-report=term-missing # Options pour la couverture
